1JHC {'num_leaves': 400, 'objective': 'huber', 'max_depth': 9, 'learning_rate': 0.12, 'boosting_type': 'gbdt', 'subsample_freq': 1, 'subsample': 0.8, 'metric': 'mae', 'verbosity': -1, 'lambda_l1': 0.8, 'lambda_l2': 0.2, 'feature_fraction': 0.6}
1JHN {'num_leaves': 400, 'objective': 'huber', 'max_depth': 9, 'learning_rate': 0.12, 'boosting_type': 'gbdt', 'subsample_freq': 1, 'subsample': 0.8, 'metric': 'mae', 'verbosity': -1, 'lambda_l1': 0.8, 'lambda_l2': 0.2, 'feature_fraction': 0.6}
2JHC {'num_leaves': 400, 'objective': 'huber', 'max_depth': 9, 'learning_rate': 0.12, 'boosting_type': 'gbdt', 'subsample_freq': 1, 'subsample': 0.8, 'metric': 'mae', 'verbosity': -1, 'lambda_l1': 0.8, 'lambda_l2': 0.2, 'feature_fraction': 0.6}
2JHH {'num_leaves': 400, 'objective': 'huber', 'max_depth': 9, 'learning_rate': 0.12, 'boosting_type': 'gbdt', 'subsample_freq': 1, 'subsample': 0.8, 'metric': 'mae', 'verbosity': -1, 'lambda_l1': 0.8, 'lambda_l2': 0.2, 'feature_fraction': 0.6}
2JHN {'num_leaves': 400, 'objective': 'huber', 'max_depth': 9, 'learning_rate': 0.12, 'boosting_type': 'gbdt', 'subsample_freq': 1, 'subsample': 0.8, 'metric': 'mae', 'verbosity': -1, 'lambda_l1': 0.8, 'lambda_l2': 0.2, 'feature_fraction': 0.6}
3JHC {'num_leaves': 400, 'objective': 'huber', 'max_depth': 9, 'learning_rate': 0.12, 'boosting_type': 'gbdt', 'subsample_freq': 1, 'subsample': 0.8, 'metric': 'mae', 'verbosity': -1, 'lambda_l1': 0.8, 'lambda_l2': 0.2, 'feature_fraction': 0.6}
3JHH {'num_leaves': 400, 'objective': 'huber', 'max_depth': 9, 'learning_rate': 0.12, 'boosting_type': 'gbdt', 'subsample_freq': 1, 'subsample': 0.8, 'metric': 'mae', 'verbosity': -1, 'lambda_l1': 0.8, 'lambda_l2': 0.2, 'feature_fraction': 0.6}
3JHN {'num_leaves': 400, 'objective': 'huber', 'max_depth': 9, 'learning_rate': 0.12, 'boosting_type': 'gbdt', 'subsample_freq': 1, 'subsample': 0.8, 'metric': 'mae', 'verbosity': -1, 'lambda_l1': 0.8, 'lambda_l2': 0.2, 'feature_fraction': 0.6}
